<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.0q4titg1fuqcp016bgi6n1xpczma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.0ra6nio0oqc15413qem351wxk39r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/delmoca/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ra6nio0oqc15413qem351wxk39r' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ra6nio0oqc15413qem351wxk39r' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7A5157E4A6D34997AD652979F3055F00]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6642176149803229184]' derivation='Sum' name='[sum:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RR By Category &amp; Month  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[mn:Order Date:ok]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Order Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]</rows>
        <cols>([federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk] / [federated.0q4titg1fuqcp016bgi6n1xpczma].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RR By State &amp; Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:State:nk]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]</rows>
        <cols>([federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk] / [federated.0q4titg1fuqcp016bgi6n1xpczma].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[ctd:Order ID:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Customer ID:nk]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
          <slices>
            <column>[federated.0q4titg1fuqcp016bgi6n1xpczma].[ctd:Order ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Customer ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of order :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Customer ID:nk] / [federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Customer Name:nk])</rows>
        <cols>[federated.0q4titg1fuqcp016bgi6n1xpczma].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[mn:Order Date:ok]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Order Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q4titg1fuqcp016bgi6n1xpczma].[mn:Order Date:ok]</rows>
        <cols>[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
              <lod column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:State:nk]' />
              <geometry column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q4titg1fuqcp016bgi6n1xpczma].[Latitude (generated)]</rows>
        <cols>[federated.0q4titg1fuqcp016bgi6n1xpczma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Avg' name='[avg:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' direction='DESC' using='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Return Rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]</rows>
        <cols>[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales &amp; returns / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0q4titg1fuqcp016bgi6n1xpczma' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4titg1fuqcp016bgi6n1xpczma'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6642176149803229184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned] = &quot;yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6642176149803229184]' derivation='Sum' name='[sum:Calculation_6642176149803229184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' />
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' />
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[sum:Sales:qk]' />
              <text column='[federated.0q4titg1fuqcp016bgi6n1xpczma].[sum:Calculation_6642176149803229184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Return:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q4titg1fuqcp016bgi6n1xpczma].[sum:Calculation_6642176149803229184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q4titg1fuqcp016bgi6n1xpczma].[sum:Calculation_6642176149803229184:qk]</rows>
        <cols>[federated.0q4titg1fuqcp016bgi6n1xpczma].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Presentation ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Summary&#10;' captured-sheet='' id='2' />
                  <story-point caption='Salient features based on our Analysis ' captured-sheet='Return Rate By State/Category/Month ' id='3'>
                    <capturedDeltas>
                      <worksheet name='Return Rate By Month '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Return Rate By State/Category/Month '>
                        <zone id='14'>
                          <formatted-text>
                            <run fontname='Tableau Bold' fontsize='12'>This Charts reinforce our analysis by showing </run>
                            <run>&#10;</run>
                            <run fontname='Tableau Bold' fontsize='12'>. our biggest time for returns are August, September and December .</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Bold' fontsize='12'>.Technology is our biggest return driver </run>
                            <run>&#10;</run>
                            <run fontname='Tableau Bold' fontsize='12'>. State - Utah, California and Oregon are the ones with bigger return rates </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How returns were measured ' captured-sheet='' id='13' />
                  <story-point caption='Total Sales &amp; Returns Correlation Overview ' captured-sheet='Sales &amp; Return Correlation ' id='4' />
                  <story-point caption='Which Category Has the Highest Return Rate?' captured-sheet='Technology has the higest RR' id='5' />
                  <story-point caption='Where Are Returns Concentrated?' captured-sheet='Return Rate By State' id='6'>
                    <capturedDeltas>
                      <worksheet name='Return Rate By State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In which Months Are Returns Happening Most?' captured-sheet='' id='7' />
                  <story-point caption='Combined View: Return Rate by Category &amp; State ' captured-sheet='' id='8' />
                  <story-point caption='Dashboard Overview  &amp; Usage ' captured-sheet='' id='9' />
                  <story-point caption='Recommendations for Action' captured-sheet='' id='11' />
                  <story-point caption='Next Step' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24585' hidden='true' id='6' story-point-id='2' type-v2='text' w='76575' x='1378' y='16286'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Superstore is facing high product return rates, which can erode profit margins and signal customer dissatisfaction. This story explores whats causing the returns by analyzing patterns by category, month, and state. The goal is to uncover root causes and recommend targeted actions to reduce return volume and improve performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='8' story-point-id='13' type-v2='text' w='72736' x='3445' y='16183'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>We measured return rate using a calculated field where &apos;Yes&apos; = 1 and null = 0, then averaged it. This provides a clearer picture of return behavior than raw return counts alone</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9544' id='12' story-point-id='7' type-v2='text' w='78150' x='4921' y='20539'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>August, September, and December consistently see return rate spikes, likely due to seasonal demand, bulk orders, or promotional surges.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='13' story-point-id='8' type-v2='text' w='79626' x='2756' y='17842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Combining category and geography shows Technology returns are elevated in nearly all high-volume states, reinforcing that this issue is systemic and not location-specific.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='14' story-point-id='9' type-v2='text' w='83268' x='1870' y='16909'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>This dashboard combines all key return metrics  by category, state, and time  into one interactive view, making it easier to track patterns and explore drivers of returns. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Hover each graph to have to see the trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25830' hidden='true' id='15' story-point-id='11' type-v2='text' w='86909' x='1378' y='13278'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Focus operational improvements on</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Technology</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Furniture</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>categories, which show the highest return rates.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Pay special attention to returns coming from</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Utah</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>California</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Oregon</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'> the top return-driving states.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Returns peak in</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>August</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>September</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>December</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, indicating a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>seasonal trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>that warrants targeted intervention during these months.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Consider reviewing product quality, shipping practices, and customer return policies in these key areas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42220' hidden='true' id='16' story-point-id='12' type-v2='text' w='85531' x='1673' y='14523'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>To reduce return volume and improve profitability, Superstore leadership should:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Initiate a root cause investigation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>into high-return categories (Technology, Furniture) in high-risk states (Utah, California, Oregon).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Audit operations and product quality</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>for items most returned, especially during peak months (August, September, December).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Refine return policies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>or add return friction for repeat-return customers and high-risk SKUs.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Design targeted interventions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>(e.g., improved packaging, clearer product descriptions) for high-return geographies.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Implement this Return Metrics Dashboard</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>across teams to continuously monitor return behavior and guide data-driven actions.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>This dashboard should be reviewed monthly, with KPIs like return rate and return cost tracked over time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Metrics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1229' minheight='768' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='5339' id='19' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='92577' id='15' type-v2='layout-basic' w='98698' x='651' y='6381'>
              <zone h='40750' id='3' param='horz' type-v2='layout-flow' w='28479' x='42392' y='58208'>
                <zone h='40750' id='18' type-v2='layout-basic' w='28479' x='42392' y='58208'>
                  <zone h='40750' id='27' name='Return Rate By Month ' w='28479' x='42392' y='58208'>
                  </zone>
                </zone>
              </zone>
              <zone h='3938' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='6381'>
                <zone h='3938' id='22' name='Total sales &amp; returns / Category' pane-specification-id='0' param='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' type-v2='color' w='29943' x='651' y='6381'>
                </zone>
                <zone h='3938' id='24' name='Return Rate By State' pane-specification-id='0' param='[federated.0q4titg1fuqcp016bgi6n1xpczma].[avg:Calculation_6642176149803229184:qk]' type-v2='color' w='68755' x='30594' y='6381'>
                </zone>
              </zone>
              <zone h='39273' id='6' param='vert' type-v2='layout-flow' w='41741' x='651' y='59685'>
                <zone h='39273' id='7' param='vert' type-v2='layout-flow' w='41741' x='651' y='59685'>
                  <zone h='39273' id='8' param='vert' type-v2='layout-flow' w='41741' x='651' y='59685'>
                    <zone h='39273' id='26' name='RR By State &amp; Category' w='41741' x='651' y='59685'>
                      <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47889' id='9' param='vert' type-v2='layout-flow' w='28479' x='42392' y='10319'>
                <zone h='47889' id='10' param='horz' type-v2='layout-flow' w='28479' x='42392' y='10319'>
                  <zone h='47889' id='23' name='Return Rate By State' w='28479' x='42392' y='10319'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='47150' id='11' param='vert' type-v2='layout-flow' w='28478' x='70871' y='10319'>
                <zone h='47150' id='25' name='Return Rate by Product Category ' w='28478' x='70871' y='10319'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41489' id='12' param='vert' type-v2='layout-flow' w='28478' x='70871' y='57469'>
                <zone h='41489' id='28' name='RR By Category &amp; Month  ' w='28478' x='70871' y='57469'>
                  <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17314' id='13' param='horz' type-v2='layout-flow' w='41741' x='651' y='10319'>
                <zone fixed-size='505' forceUpdate='true' h='17314' id='20' is-fixed='true' type-v2='text' w='41741' x='651' y='10319'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>This dashboard shows return trends by category, state,  month , combination of some measures and the correlation between total sates and total returns.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top Left</run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>: Total Sales vs. Total Returns by Category</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top Right</run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>: Return Rates by State &amp; Product Category</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Bottom</run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>: Return Rates by State &amp; category / Return Rate by Month / Return Rate by category &amp; Month </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>This trend will tell us where and when our returns are high.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='32052' id='14' param='vert' type-v2='layout-flow' w='41741' x='651' y='27633'>
                <zone h='32052' id='21' name='Total sales &amp; returns / Category' w='41741' x='651' y='27633'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Metrics Dashbard Template'>
      <size maxheight='768' maxwidth='1229' minheight='768' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46615' id='1' param='horz' type-v2='layout-flow' w='24675' x='50000' y='5729'>
            <zone h='46615' id='16' type-v2='text' w='24675' x='50000' y='5729'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Return Rate by State</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='23308' id='4' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49349' x='651' y='5729'>
            <zone forceUpdate='true' h='23307' id='11' type-v2='text' w='49390' x='651' y='5729'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'> Explanation Visuals </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='46614' id='5' param='horz' type-v2='layout-flow' w='49349' x='651' y='52344'>
            <zone h='46614' id='13' type-v2='text' w='49349' x='651' y='52344'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Return Rate by State &amp; Category</run>
                <run fontalignment='1'> </run>
                <run fontalignment='1' fontname='Tableau Bold'>Visual</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='23307' id='6' param='horz' type-v2='layout-flow' w='49349' x='651' y='29037'>
            <zone forceUpdate='true' h='23307' id='12' type-v2='text' w='49349' x='651' y='29037'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Return rate by Category Visual</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='46615' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24674' x='74675' y='5729'>
            <zone forceUpdate='true' h='46615' id='17' type-v2='text' w='24654' x='74695' y='5729'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Return Rate by Category</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='46614' id='8' param='horz' type-v2='layout-flow' w='24674' x='74675' y='52344'>
            <zone h='46614' id='15' type-v2='text' w='24674' x='74675' y='52344'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Return Rate by Month &amp; Category Visual</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='46614' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24675' x='50000' y='52344'>
            <zone h='46614' id='14' type-v2='text' w='24654' x='50041' y='52344'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Return Rate by Month Visual</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4687' id='10' type-v2='text' w='98698' x='651' y='1042'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold'>Title </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Rate By State/Category/Month '>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='19' param='vert' type-v2='layout-flow' w='98572' x='714' y='1040'>
            <zone h='5461' id='20' type-v2='title' w='98572' x='714' y='1040'>
            </zone>
            <zone h='92459' id='17' param='vert' type-v2='layout-flow' w='98572' x='714' y='6501'>
              <zone h='92459' id='15' type-v2='layout-basic' w='98572' x='714' y='6501'>
                <zone h='30559' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49286' x='714' y='10663'>
                  <zone forceUpdate='true' h='30559' id='14' type-v2='text' w='49286' x='714' y='10663'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='12'>This Charts reinforce our analysis by showing </run>
                      <run>&#10;</run>
                      <run fontname='Tableau Bold' fontsize='12'>. our biggest time for returns are August, September and December .</run>
                      <run>&#10;</run>
                      <run fontname='Tableau Bold' fontsize='12'>.Technology is our biggest return driver </run>
                      <run>&#10;</run>
                      <run fontname='Tableau Bold' fontsize='12'>. State -Utah, California and Oregon are the ones with bigger return rates </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4162' id='6' param='vert' type-v2='layout-flow' w='98572' x='714' y='6501' />
                <zone h='44031' id='7' param='horz' type-v2='layout-flow' w='49286' x='50000' y='10663'>
                  <zone h='44031' id='10' name='Return Rate By Month ' w='49286' x='50000' y='10663'>
                    <layout-cache minheight='243' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='44266' id='8' param='vert' type-v2='layout-flow' w='49286' x='50000' y='54694'>
                  <zone h='44266' id='12' name='RR By Category &amp; Month  ' w='49286' x='50000' y='54694'>
                    <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='57738' id='9' param='vert' type-v2='layout-flow' w='49286' x='714' y='41222'>
                  <zone h='57738' id='13' name='RR By State &amp; Category' w='49286' x='714' y='41222'>
                    <layout-cache minheight='304' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales &amp; Return Correlation '>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='10' param='horz' type-v2='layout-flow' w='98432' x='784' y='1040'>
            <zone h='97920' id='8' type-v2='layout-basic' w='89020' x='784' y='1040'>
              <zone h='21717' id='3' param='vert' type-v2='layout-flow' w='89020' x='784' y='1040'>
                <zone fixed-size='114' h='15864' id='6' is-fixed='true' type-v2='text' w='89020' x='784' y='1040'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='-webkit-standard' fontsize='14'>A scatterplot comparing total sales vs. total returns by category shows no strong correlation  high sales dont necessarily mean high returns. </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='76203' id='5' param='vert' type-v2='layout-flow' w='89020' x='784' y='22757'>
                <zone h='76203' id='7' name='Total sales &amp; returns / Category' w='89020' x='784' y='22757'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='96' h='97920' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='89804' y='1040'>
              <zone h='11183' id='11' name='Total sales &amp; returns / Category' pane-specification-id='0' param='[federated.0q4titg1fuqcp016bgi6n1xpczma].[none:Category:nk]' type-v2='color' w='9412' x='89804' y='1040'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Arc Draft  ( Caption Only)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Summary&#10;' captured-sheet='' id='2' />
                  <story-point caption='Salient features based on our Analysis ' captured-sheet='' id='3' />
                  <story-point caption='How returns were measured ' captured-sheet='' id='13' />
                  <story-point caption='Total Sales &amp; Returns Correlation Overview ' captured-sheet='' id='4' />
                  <story-point caption='Which Category Has the Highest Return Rate?' captured-sheet='' id='5' />
                  <story-point caption='Where Are Returns Concentrated?' captured-sheet='' id='6' />
                  <story-point caption='In which Months Are Returns Happening Most?' captured-sheet='' id='7' />
                  <story-point caption='Combined View: Return Rate by Category &amp; State ' captured-sheet='' id='8' />
                  <story-point caption='Dashboard Overview  &amp; Usage ' captured-sheet='' id='9' />
                  <story-point caption='Recommendations for Action' captured-sheet='' id='11' />
                  <story-point caption='Next Step' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24585' id='6' story-point-id='2' type-v2='text' w='76575' x='1378' y='16286'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Superstore is experiencing high product return rates, impacting profitability and customer satisfaction. This analysis identifies the root causes using category, geography, and seasonality data to identify the return trend in order to guide strategic decisions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='7' story-point-id='3' type-v2='text' w='83563' x='1673' y='15560'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Key trends reveal that returns are concentrated in specific categories, states, and months  with Technology driving the highest return rates. 3 months are highlited as the months with the highest return as well .These insights guide focused improvement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='8' story-point-id='13' type-v2='text' w='72736' x='3445' y='16183'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>We measured return rate using a calculated field where &apos;Yes&apos; = 1 and null = 0, then averaged it. This provides a clearer picture of return behavior than raw return counts alone</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' hidden='true' id='9' story-point-id='4' type-v2='text' w='75787' x='4134' y='17116'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>A scatterplot comparing total sales vs. total returns by category shows no strong correlation  high sales dont necessarily mean high returns. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' hidden='true' id='10' story-point-id='5' type-v2='text' w='82185' x='2657' y='16805'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Technology has the highest return rate across the board, followed closely by Furniture. These categories require targeted review in product quality and fulfillment.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='11' story-point-id='6' type-v2='text' w='80610' x='3543' y='16390'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Returns are most prevalent in large states like Utah California and Oregon. These areas may face fulfillment or customer service challenges that elevate return volume.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9544' hidden='true' id='12' story-point-id='7' type-v2='text' w='78150' x='4921' y='20539'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>August, September, and December consistently see return rate spikes, likely due to seasonal demand, bulk orders, or promotional surges.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='13' story-point-id='8' type-v2='text' w='79626' x='2756' y='17842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Combining category and geography shows Technology returns are elevated in nearly all high-volume states, reinforcing that this issue is systemic and not location-specific.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='14' story-point-id='9' type-v2='text' w='83268' x='1870' y='16909'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>This dashboard combines all key return metrics  by category, state, and time  into one interactive view, making it easier to track patterns and explore drivers of returns. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Hover each graph to have to see the trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25830' hidden='true' id='15' story-point-id='11' type-v2='text' w='86909' x='1378' y='13278'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Focus operational improvements on</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Technology</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Furniture</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>categories, which show the highest return rates.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Pay special attention to returns coming from</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Utah</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>California</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Oregon</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'> the top return-driving states.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Returns peak in</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>August</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>September</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>December</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, indicating a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>seasonal trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>that warrants targeted intervention during these months.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>Consider reviewing product quality, shipping practices, and customer return policies in these key areas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42220' hidden='true' id='16' story-point-id='12' type-v2='text' w='85531' x='1673' y='14523'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>To reduce return volume and improve profitability, Superstore leadership should:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Initiate a root cause investigation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>into high-return categories (Technology, Furniture) in high-risk states (Utah, California, Oregon).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Audit operations and product quality</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>for items most returned, especially during peak months (August, September, December).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Refine return policies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>or add return friction for repeat-return customers and high-risk SKUs.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Design targeted interventions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>(e.g., improved packaging, clearer product descriptions) for high-return geographies.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.Implement this Return Metrics Dashboard</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>across teams to continuously monitor return behavior and guide data-driven actions.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>This dashboard should be reviewed monthly, with KPIs like return rate and return cost tracked over time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Technology has the higest RR'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39922' id='3' param='horz' type-v2='layout-flow' w='49216' x='784' y='1040'>
            <zone h='39922' id='8' type-v2='text' w='49216' x='784' y='1040'>
              <formatted-text>
                <run fontcolor='#000000' fontname='-webkit-standard' fontsize='14'>Technology has the highest return rate across the board, followed closely by Furniture. These categories require targeted review in product quality and fulfillment.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='57998' id='5' param='vert' type-v2='layout-flow' w='49216' x='784' y='40962'>
            <zone h='57998' id='10' name='RR By Category &amp; Month  ' w='49216' x='784' y='40962'>
              <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48960' id='6' param='horz' type-v2='layout-flow' w='49216' x='50000' y='50000'>
            <zone h='48960' id='11' name='RR By State &amp; Category' w='49216' x='50000' y='50000'>
              <layout-cache cell-count-w='142' minheight='304' non-cell-size-w='56' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='48960' id='7' param='horz' type-v2='layout-flow' w='49216' x='50000' y='1040'>
            <zone h='48960' id='9' name='Return Rate by Product Category ' w='49216' x='50000' y='1040'>
              <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
